digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<genero_cod &le; 2.5<br/>entropy = 1.0<br/>samples = 635<br/>value = [494.0, 493.5]<br/>class = No>, fillcolor="#ffffff"] ;
1 [label=<genero_cod &le; 1.5<br/>entropy = 0.574<br/>samples = 232<br/>value = [222, 35]<br/>class = No>, fillcolor="#e99558"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Est_animo_cod &le; 5.5<br/>entropy = 0.765<br/>samples = 119<br/>value = [110.0, 31.5]<br/>class = No>, fillcolor="#eca572"] ;
1 -> 2 ;
3 [label=<Est_animo_cod &le; 2.5<br/>entropy = 0.63<br/>samples = 98<br/>value = [93.0, 17.5]<br/>class = No>, fillcolor="#ea995e"] ;
2 -> 3 ;
4 [label=<entropy = 0.989<br/>samples = 11<br/>value = [9, 7]<br/>class = No>, fillcolor="#f9e3d3"] ;
3 -> 4 ;
5 [label=<entropy = 0.503<br/>samples = 87<br/>value = [84.0, 10.5]<br/>class = No>, fillcolor="#e89152"] ;
3 -> 5 ;
6 [label=<duracion_cod &le; 2.5<br/>entropy = 0.993<br/>samples = 21<br/>value = [17, 14]<br/>class = No>, fillcolor="#fae9dc"] ;
2 -> 6 ;
7 [label=<entropy = 0.831<br/>samples = 9<br/>value = [5, 14]<br/>class = N1 Billboard>, fillcolor="#80c0ee"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = No>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<edad_cod &le; 1.5<br/>entropy = 0.196<br/>samples = 113<br/>value = [112.0, 3.5]<br/>class = No>, fillcolor="#e6853f"] ;
1 -> 9 ;
10 [label=<tipo_artista_cod &le; 2.5<br/>entropy = 0.592<br/>samples = 22<br/>value = [21.0, 3.5]<br/>class = No>, fillcolor="#e9965a"] ;
9 -> 10 ;
11 [label=<entropy = 0.855<br/>samples = 10<br/>value = [9.0, 3.5]<br/>class = No>, fillcolor="#efb286"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = No>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 91<br/>value = [91, 0]<br/>class = No>, fillcolor="#e58139"] ;
9 -> 13 ;
14 [label=<tipo_artista_cod &le; 2.5<br/>entropy = 0.952<br/>samples = 403<br/>value = [272.0, 458.5]<br/>class = N1 Billboard>, fillcolor="#aed7f4"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<edad_cod &le; 2.5<br/>entropy = 0.871<br/>samples = 183<br/>value = [108.0, 262.5]<br/>class = N1 Billboard>, fillcolor="#8ac5f0"] ;
14 -> 15 ;
16 [label=<genero_cod &le; 3.5<br/>entropy = 0.785<br/>samples = 118<br/>value = [61.0, 199.5]<br/>class = N1 Billboard>, fillcolor="#76bbed"] ;
15 -> 16 ;
17 [label=<entropy = 0.87<br/>samples = 78<br/>value = [46, 112]<br/>class = N1 Billboard>, fillcolor="#8ac5f0"] ;
16 -> 17 ;
18 [label=<entropy = 0.601<br/>samples = 40<br/>value = [15.0, 87.5]<br/>class = N1 Billboard>, fillcolor="#5baee9"] ;
16 -> 18 ;
19 [label=<Est_animo_cod &le; 5.5<br/>entropy = 0.985<br/>samples = 65<br/>value = [47, 63]<br/>class = N1 Billboard>, fillcolor="#cde6f8"] ;
15 -> 19 ;
20 [label=<entropy = 1.0<br/>samples = 46<br/>value = [36, 35]<br/>class = No>, fillcolor="#fefcfa"] ;
19 -> 20 ;
21 [label=<entropy = 0.858<br/>samples = 19<br/>value = [11, 28]<br/>class = N1 Billboard>, fillcolor="#87c4ef"] ;
19 -> 21 ;
22 [label=<edad_cod &le; 3.5<br/>entropy = 0.994<br/>samples = 220<br/>value = [164, 196]<br/>class = N1 Billboard>, fillcolor="#dfeffb"] ;
14 -> 22 ;
23 [label=<Est_animo_cod &le; 3.5<br/>entropy = 0.988<br/>samples = 208<br/>value = [152, 196]<br/>class = N1 Billboard>, fillcolor="#d3e9f9"] ;
22 -> 23 ;
24 [label=<entropy = 0.977<br/>samples = 72<br/>value = [60, 42]<br/>class = No>, fillcolor="#f7d9c4"] ;
23 -> 24 ;
25 [label=<entropy = 0.954<br/>samples = 136<br/>value = [92, 154]<br/>class = N1 Billboard>, fillcolor="#afd8f5"] ;
23 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = No>, fillcolor="#e58139"] ;
22 -> 26 ;
}
