digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<r &le; 174.5<br/>entropy = 0.999<br/>samples = 2405<br/>value = [1170, 1235]<br/>class = valid>, fillcolor="#f5fafe"] ;
1 [label=<r &le; 162.5<br/>entropy = 0.11<br/>samples = 1231<br/>value = [18, 1213]<br/>class = valid>, fillcolor="#3c9ee5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.0<br/>samples = 1103<br/>value = [0, 1103]<br/>class = valid>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<y &le; 165.455<br/>entropy = 0.586<br/>samples = 128<br/>value = [18, 110]<br/>class = valid>, fillcolor="#59ade9"] ;
1 -> 3 ;
4 [label=<b &le; 166.5<br/>entropy = 0.742<br/>samples = 19<br/>value = [15, 4]<br/>class = no valid>, fillcolor="#eca36e"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = no valid>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<g &le; 29.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = valid>, fillcolor="#6ab6ec"] ;
4 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = valid>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = no valid>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<x &le; 280.0<br/>entropy = 0.182<br/>samples = 109<br/>value = [3, 106]<br/>class = valid>, fillcolor="#3fa0e6"] ;
3 -> 9 ;
10 [label=<r &le; 168.0<br/>entropy = 0.918<br/>samples = 9<br/>value = [3, 6]<br/>class = valid>, fillcolor="#9ccef2"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = valid>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = no valid>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 100<br/>value = [0, 100]<br/>class = valid>, fillcolor="#399de5"] ;
9 -> 13 ;
14 [label=<r &le; 181.5<br/>entropy = 0.134<br/>samples = 1174<br/>value = [1152, 22]<br/>class = no valid>, fillcolor="#e5833d"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<x &le; 316.909<br/>entropy = 0.881<br/>samples = 70<br/>value = [49, 21]<br/>class = no valid>, fillcolor="#f0b78e"] ;
14 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 49<br/>value = [49, 0]<br/>class = no valid>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = valid>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<r &le; 190.5<br/>entropy = 0.01<br/>samples = 1104<br/>value = [1103, 1]<br/>class = no valid>, fillcolor="#e58139"] ;
14 -> 18 ;
19 [label=<g &le; 97.5<br/>entropy = 0.063<br/>samples = 135<br/>value = [134, 1]<br/>class = no valid>, fillcolor="#e5823a"] ;
18 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 134<br/>value = [134, 0]<br/>class = no valid>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = valid>, fillcolor="#399de5"] ;
19 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 969<br/>value = [969, 0]<br/>class = no valid>, fillcolor="#e58139"] ;
18 -> 22 ;
}
